<!DOCTYPE html> 
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="dangky.css">
    <script>
        function validateForm(event) {
            event.preventDefault(); // Ngăn chặn form submit mặc định

            // Lấy giá trị từ các trường nhập
            var ho = document.forms["registerForm"]["Ho"].value;
            var ten = document.forms["registerForm"]["Ten"].value;
            var email = document.forms["registerForm"]["email"].value;
            var soDienThoai = document.forms["registerForm"]["SoDienThoai"].value;
            var password = document.forms["registerForm"]["password"].value;
            var ngay = document.forms["registerForm"]["ngay"].value;
            var thang = document.forms["registerForm"]["thang"].value;
            var nam = document.forms["registerForm"]["nam"].value;
            var gender = document.forms["registerForm"]["gender"].value;

            // Kiểm tra xem các trường đã được nhập chưa
            if (ho == "" || ten == "" || email == "" || soDienThoai == "" || password == "" || gender == "") {
                alert("Vui lòng nhập đầy đủ thông tin.");
                return false;
            }

            // Hiển thị thông báo đăng ký thành công
            alert("Xin chào " + ho + " " + ten + ", bạn đã đăng ký thành công với ngày sinh " + ngay + "/" + thang + "/" + nam + " và giới tính: " + gender + ".");
        }
    </script>
</head> 
<body>
    <div class="container">
        <form name="registerForm" onsubmit="validateForm(event)">
            <h2>Đăng kí</h2>
            
            <div class="input-group">
                <input type="text" name="Ho" placeholder="Họ" required>
                <input type="text" name="Ten" placeholder="Tên" required>
            </div>

            <input type="email" name="email" placeholder="Email" required>

            <input type="tel" name="SoDienThoai" placeholder="Số điện thoại" required>

            <input type="password" name="password" placeholder="Nhập mật khẩu" required>

            <div class="input-group">
                <label for="ngay">Ngày sinh</label>
                <select name="ngay" id="ngay" required>
                    <!-- Các giá trị của ngày -->
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>

                <select name="thang" id="thang" required>
                    <option value="1">Tháng 1</option>
                    <option value="2">Tháng 2</option>
                    <option value="3">Tháng 3</option>
                    <option value="4">Tháng 4</option>
                    <option value="5">Tháng 5</option>
                    <option value="6">Tháng 6</option>
                    <option value="7">Tháng 7</option>
                    <option value="8">Tháng 8</option>
                    <option value="9">Tháng 9</option>
                    <option value="10">Tháng 10</option>
                    <option value="11">Tháng 11</option>
                    <option value="12">Tháng 12</option>
                </select>

                <select name="nam" id="nam" required>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                </select>
            </div>

            <div class="input-group">
                <label>Giới tính</label>
                <label><input type="radio" name="gender" value="Nam" required> Nam</label>
                <label><input type="radio" name="gender" value="Nu" required> Nữ</label>
                <label><input type="radio" name="gender" value="TuyChinh" required> Tùy Chỉnh</label>
            </div>

            <button type="submit">Đăng ký</button>
        </form>
    </div>
</body>
</html>
