body {
    font-family: 'Arial', sans-serif;
    background-color: grey;
    color: #733;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.title {
    font-family: 'Brush Script MT', cursive;
    font-size: 3em;
    color: #d16c47;
    margin-bottom: 10px;
}

.poem {
    font-size: 1.2em;
    line-height: 1.6;
    color: #d16c47;
}

.author {
    font-size: 1em;
    font-style: italic;
    margin-top: 10px;
    color: #733;
}

.image-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.couple-image {
    width: 150px;
    height: auto;
}
