<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem by Xuân Quỳnh</title>
    <link rel="stylesheet" href="TH2.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Nói Cùng Anh</h1>
        <p class="poem">
            Em biết đây là điều đã cũ<br>
            Chuyện tình yêu, quan trọng gì đâu:<br>
            Sự gắn bó giữa hai người xa lạ<br>
            Nỗi vui buồn đem chia sẻ cùng nhau
        </p>
        <p class="author">- Xuân Quỳnh -</p>
        <div class="image-container">
            <img src="xuan quynh.jpg" alt="Xuân Quỳnh" class="author-image">
            <img src="couple.jpg" alt="Couple Holding Hands" class="couple-image">
        </div>
    </div>
</body>
</html>
