<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>giao dien web</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">

            </div>
            <div id="tenkhoa">
                <p>
                   Đại Học Mỏ Địa Chất<br>
                   Khoa Công Nghệ Thông Tin<br>
                   Công Nghệ Thông Tin Địa Tin<br>
                   Môn Phát Triển Ứng Dụng Web</p>
            </div>
        </div>
        
        <div id="main-content">
            <div id="tenmon">
                <h3 id="line1">Môn: Phát Triển Ứng Dụng web</h3>
                <i id="line">Bài 02</i>
                <h1 id="line2">NGÔN NGỮ HTML</h1>            
            </div>
            <div id="khungmau">
                
            </div>
        </div>

        <div id="fooder">
            <i>Lê Việt Hào</i>
            <h6>2121051324@student.humg.edu</h6>
        
        </div>
    </div>
    
</body>
</html>