body{
    background-color: #fff;
    box-sizing: border-box;
}

#wrapper{
    max-width: 960px;
    margin:0px auto;
}
#header{
    display: flex;
    color:rgb(97, 97, 172);
    margin: 5px 0;
    text-align:center;
}

#logo{
    background-image: url(logo\ humg.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    flex-basis: 30%;
    margin: 5px 5px;
}
#tenkhoa{
    background-image:url(hinh\ nen.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: black;
    flex-basis:70%;
    margin:5px 0;
    right: 0;
    bottom: 0;
    text-align: right;
    line-height: 1.5;     /* Khoảng cách giữa các dòng */
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
}
#main-content{
    display: flex;
    min-height: 250px;
    margin:3px 0;
}
#tenmon{
    background-image: url(bangmon.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    flex-basis: 80%;
    font-family: Arial;
    margin-right: 5px;
}

#khungmau{
    background-image: url(imageshoa.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    flex-basis: 20%;
}

#fooder{
    background-image: url(hoahoa.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: Arial;
    text-align: right;
    color:blue;
    margin: 5px 0;
}

#line{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: red;
    padding: 10px;
}

#line1{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color:brown;
}
#line2{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #000;
    padding: 10px;
}

