<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .product-image img {
            max-width: 600px;
        }
        .details {
            border: 1px solid #ccc;
            padding: 20px;
        }
        .buy-now, .add-to-cart {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
        }
        .add-to-cart {
            background-color: #ccc;
        }
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .quantity-control input {
            width: 50px;
            text-align: center;
            font-size: 16px;
            padding: 5px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .quantity-control button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .quantity-control button:hover {
            background-color: #ddd;
        }
        .product-info {
            padding-left: 20px;
            
        }
       h2{
        margin: 0;
        padding-bottom: 10px;
       }
       p{
        margin: 5px 0;
       }
    </style>
</head>
<body>

<table>
    <tr>
        <!-- Đường dẫn Breadcrumb với các liên kết -->
        <td colspan="2" class="breadcrumbs">
            <a href="https://humg.edu.vn/Pages/home.aspx">Trang chủ</a> > 
            <a href="https://humg.edu.vn/Pages/home.aspx">điện thoại</a> > 
            <a href="https://humg.edu.vn/Pages/home.aspx">iphone</a> > 
            <a href="https://humg.edu.vn/Pages/home.aspx">iphone 16 series</a>
        </td>
    </tr>
    <tr>
    <!-- Cột hình ảnh -->
        <td class="product-image" >
            <img src="ip16.jpg" alt="iphone 16">
        </td>
    <!-- Cột thông tin sản phẩm -->
        <td class="product-info">
            <h2>(Giá độc quyền) Iphone 16 series mới nhất 2024</h2>
            <p> <s>25.000.000đ</s> 22.999.000đ <i>(-36%)</i></p>
            <p >Vận chuyển: Hỗ trợ phí ship 50.000đ</p>
            <p><a href="https://humg.edu.vn/Pages/home.aspx">Chọn địa chỉ giao hàng</a> để dự báo thời gian <br>
                giao hàng, phí đóng gói, vận chuyển chính <br>
                 xác nhất</p>

        </td>
    </tr>
    <tr>
        <td class="details" colspan="2">
            <p>SKU: 1507731305901</p>
            <p>Thương hiệu: Apple</p>
            <p>Xuất xứ: Hoa Kỳ</p>
        </td>
    </tr>
    <tr>
        <td>
            <div class="quantity-control">
                <button onclick="decreaseQuantity()">-</button>
                <input type="number" id="quantity" value="1" min="1">
                <button onclick="increaseQuantity()">+</button>
            </div>
        </td>
        <td>
            <a href="https://humg.edu.vn/Pages/home.aspx" class="buy-now">Mua Ngay</a>
            <a href="https://humg.edu.vn/Pages/home.aspx" class="add-to-cart">Thêm vào giỏ hàng</a>
        </td>
    </tr>
</table>

<script>
    function increaseQuantity() {
        let quantityInput = document.getElementById('quantity');
        let currentValue = parseInt(quantityInput.value);
        quantityInput.value = currentValue + 1;
    }

    function decreaseQuantity() {
        let quantityInput = document.getElementById('quantity');
        let currentValue = parseInt(quantityInput.value);
        if (currentValue > 1) {
            quantityInput.value = currentValue - 1;
        }
    }
</script>

</body>
</html>
