<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Keeper Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Make the checkboxes and labels display inline */
        fieldset.animals {
            display: flex;
            flex-wrap: wrap;
        }

        .animals label {
            margin-right: 15px;
            display: inline-block;
        }

        .animals input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Zoo Keeper Application Form</h2>
    <p>Please complete the form. Mandatory fields are marked with a *</p>
    <form action="#" method="POST">
        <fieldset>
            <legend>Contact Details</legend>
            <label for="name">Name *</label>
            <input type="text" id="name" name="name" required>

            <label for="telephone">Telephone</label>
            <input type="text" id="telephone" name="telephone">

            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required>
        </fieldset>

        <fieldset>
            <legend>Personal Information</legend>
            <label for="age">Age *</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="other">Other</option>
            </select>

            <label for="zooKeeperExperience">When did you first know you wanted to be a zoo-keeper?</label>
            <textarea id="zooKeeperExperience" name="zooKeeperExperience" rows="4"></textarea>
        </fieldset>

        <fieldset class="animals">
            <legend>Pick Your Favorite Animals</legend>
            <label for="zebra"><input type="checkbox" id="zebra" name="animals" value="zebra"> Zebra</label>

            <label for="cat"><input type="checkbox" id="cat" name="animals" value="cat"> Cat</label>

            <label for="anaconda"><input type="checkbox" id="anaconda" name="animals" value="anaconda"> Anaconda</label>

            <label for="human"><input type="checkbox" id="human" name="animals" value="human"> Human</label>

            <label for="elephant"><input type="checkbox" id="elephant" name="animals" value="elephant"> Elephant</label>

            <label for="wildebeest"><input type="checkbox" id="wildebeest" name="animals" value="wildebeest"> Wildebeest</label>

            <label for="pigeon"><input type="checkbox" id="pigeon" name="animals" value="pigeon"> Pigeon</label>

            <label for="crab"><input type="checkbox" id="crab" name="animals" value="crab"> Crab</label>
        </fieldset>

        <input type="submit" value="Submit Application">
    </form>
</div>

</body>
</html>
