<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ Tình Cuối Mùa Thu</title>
    <style>
       body {
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .poem {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .title {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #8b0000;
        }
        .line {
            margin: 10px 0;
            font-family: Arial, sans-serif;
            font-size: 10px;
        }
        .line1 {
            color: #FF6347; /* Màu đỏ cam */
        }
        .line2 {
            color: #4682B4; /* Màu xanh dương */
        }
        .line3 {
            color: #32CD32; /* Màu xanh lá */
        }
        .line4 {
            color: #DAA520; /* Màu vàng nâu */
        }
        .line5 {
            color: #8A2BE2; /* Màu tím */
        }
        .line6 {
            color: #FF4500; /* Màu đỏ cam đậm */
        }
        .line7 {
            color:#8b0000; /* Màu đỏ mận */
        }
        .line8 {
            color:aqua; /* Màu xanh nhạt*/
        }
    </style>
</head>
<body>
    <div class="poem">
        <div class="title">Thơ Tình Cuối Mùa Thu</div>
        <div class="line line1">Cuối trời mây trắng bay</div>
        <div class="line line2">Lá vàng thưa thớt quá</div>
        <div class="line line3">Phải trăng lá về rừng</div>
        <div class="line line4">Mùa thu đi cùng lá</div>
        <div class="line line5">Mùa thu ra biển cả</div>
        <div class="line line6">Theo dòng nước mênh mang</div>
        <div class="line line7">Mùa thu vào hoa cúc</div>
        <div class="line line8">Chỉ còn anh và em</div>
    </div>
</body>
</html>
