<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Gộp Chuỗi và Đơn Hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 300px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        button {
            margin-top: 10px;
        }
        input[type="number"] {
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h3>A. Text Box:</h3>
        <label for="textbox1">Text Box1:</label>
        <input type="text" id="textbox1">
        <label for="textbox2">Text Box2:</label>
        <input type="text" id="textbox2">
        <br>
        <button type="button" onclick="concatStrings()">Gộp hai chuỗi</button>
        <br>
        <label for="result">Kết quả:</label>
        <input type="text" id="result" readonly>

        <h3>B. Đơn hàng:</h3>
        <label for="price">Đơn giá (VND):</label>
        <input type="number" id="price" value="5000" readonly>
        <label for="quantity">Số lượng:</label>
        <button type="button" onclick="decreaseQuantity()">-</button>
        <input type="number" id="quantity" value="1" readonly>
        <button type="button" onclick="increaseQuantity()">+</button>
        <br>
        <label for="total">Thành tiền (VND):</label>
        <input type="number" id="total" value="5000" readonly>
    </form>

    <script>
        function concatStrings() {
            var str1 = document.getElementById('textbox1').value;
            var str2 = document.getElementById('textbox2').value;
            var result = str1 + " " + str2;
            document.getElementById('result').value = result;
            alert("Kết quả: " + result);
        }

        var price = 5000; // Đơn giá mặc định
        var quantity = 1; // Số lượng mặc định

        function updateTotal() {
            var total = price * quantity;
            document.getElementById('total').value = total;
        }

        function increaseQuantity() {
            quantity++;
            document.getElementById('quantity').value = quantity;
            updateTotal();
        }

        function decreaseQuantity() {
            if (quantity > 1) {
                quantity--;
                document.getElementById('quantity').value = quantity;
                updateTotal();
            }
        }
    </script>
</body>
</html>
