body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0 auto;
   
}
ul li a{
    background-color: beige;

    text-decoration: none;
}
#phandau{
    color: #000;;
    padding: 10px;
    text-align:center;
}
#thuctructrang{
    color: #000;
    padding: 10px;
    text-align: center;
}
#thuoctinhhtml{
    color: #000;
    padding: 10px;
    text-align: center;
}
line{
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}