<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mục lục HTML</title>
    <link rel="stylesheet" href="mucluc.css">
</head>
<body>
    <h2 id="line">Mục lục</h2>
    <ul>
        <li><a href="#phandau">Chương 1.Ví dụ HTML đầu tiên – Chào mừng đến với khóa học HTML cơ bản</a></li>
        <li><a href="#thuctructrang">Chương 2. Các khái niệm HTML cơ bản</a></li>
        <li><a href="#thuoctinhhtml">Chương 3. Cấu trúc căn bản một trang HTML</a></li>
        <li><a href="#ketluan"> Kết Luận</a></li>
    </ul>

    <h3 id="phandau">1. Ví dụ HTML đầu tiên – Chào mừng đến với khóa học HTML cơ bản</h3>
    <p>Trong suốt khóa học HTML cơ bản chúng ta sẽ sử dụng hai công cụ để tiện demo <br>
        và show code cho các bạn là Sublime Text và JsFiddle. Ok, bạn hãy mở Sublime <br>
         Text tạo một file hello-world.html với nội dung sau:<br>

        
        Kết quả khi chạy file hello-world.html chúng ta được như sau:<br>
        
        [jsfiddle url=”https://jsfiddle.net/allaravel/808ahvjg/” <br>
        height=”200px” include=”result,html,js” font-color=”39464E” menu-background-color=”FFFFFF” <br>
        code-background-color=”f3f5f6″ accent-color=”1C90F3″]
        
        Chú ý, phần kết quả thay vì chụp lại nội dung hiển thị trên trình duyệt thì chúng ta sẽ mặc <br>
        định dùng JsFiddle để xem được nhanh chóng và trực quan.<br>
        
        Ví dụ HTML đầu tiên<br>
        Trong ví dụ HTML đầu tiên này, chúng ta tạm coi như đã biết code HTML,<br>
         các phần tiếp theo sẽ diễn giải những gì đã sử dụng. Mã HTML ở trên khá nhiều nhưng khi xem<br>
          trên trình duyệt, nội dung lại rất ít, còn toàn văn bản vì HTML là ngôn ngữ đánh dấu siêu<br>
           văn bản, nó cho trình duyệt biết chỗ nào phải hiển thị như là tiêu đề.</p>
    <a href="#top">click mục lục</a>

    <h3 id="thuctructrang">2. Các khái niệm HTML cơ bản</h3>
    <p>Trong phần này chúng ta sẽ tìm hiểu về các phần chính trong một trang HTML, bao gồm...</br>
        Nội dung giữa thẻ mở và thẻ đóng của một HTML element sẽ là nội dung được hiển thị trên trình duyệt,</br>
         thẻ mở và thẻ đóng sẽ “đánh dấu” (markup) để trình duyệt hiểu được cụm từ “Khóa học HTML cơ bản” <br>
         là tiêu đề loại lớn nhất (h1 – Heading 1).
    </p>
    <a href="#top">click mục lục</a>

    <h3 id="thuoctinhhtml">3. Cấu trúc căn bản một trang HTML</h3>
    <p>Các thuộc tính trong HTML giúp cung cấp thông tin bổ sung về các phần tử HTML...</p>
    <a href="#top">click mục lục</a>

    <h2 id="KetThuc">Kết Thúc</h2>
    <p>Như vậy .....p>
    <a href="#top">click mục lục</a>

    <a id="#top"></a>

</body>
</html>
